.container {
  padding: 1rem;
  padding-bottom: 5rem;
}

.gridList {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.centeredMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  font-size: 1.25rem;
  color: #162456;
  text-align: center;
  flex-direction: column;
}

@media (min-width: 640px) {
  .gridList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gridList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .gridList {
    grid-template-columns: repeat(4, 1fr);
  }
}
